# jenkisn-demo

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/poodlecookie/demo/: DemoApplication.java
src/main/java/com/poodlecookie/demo/controller/: DemoController.java
src/main/resources/: application.yml
